<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="80sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/profile" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:outlineSpotShadowColor="@color/green"
            android:text="@string/logout"
            android:textColor="@color/green"
            android:drawableRight="@drawable/ic_logout"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:drawableEnd="@drawable/ic_logout"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>