# Ebussi_Mobile

./: README.md
ProjectEbussi/: build.gradle  settings.gradle
ProjectEbussi/app/: build.gradle  google-services.json
ProjectEbussi/app/src/androidTest/java/com/example/projectebussi/: ExampleInstrumentedTest.kt
ProjectEbussi/app/src/main/: AndroidManifest.xml
ProjectEbussi/app/src/main/java/com/example/projectebussi/: BuahActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  MainActivity.kt  Register.kt  Retro.kt  Riwayat.kt  SayurActivity.kt  Splash.kt  UbahProfile.kt  UserRequest.kt  UserResponse.kt  login.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/adapter/: AdapterBuah.kt  AdapterCheckout.kt  AdapterDetailTransaksi.kt  AdapterHistory.kt  AdapterKeranjang.kt  AdapterProduk.kt  AdapterlistProduk.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/app/: ApiConfig.kt  ApiService.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/firebase/: MyFirebaseMessagingService.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/fragments/: FavouritesFragment.kt  HomeFragment.kt  Keranjang.kt  NotifikasiFragment.kt  ProfileFragment.kt  UserApi.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/helper/: Helper.kt  SharedPref.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/model/: Buah.java  Checkout.kt  DetailTransaksi.kt  Produk.java  ResponModel.kt  Sayur.java  Transaksi.kt  User.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/room/: DaoKeranjang.kt  MyDatabase.kt
ProjectEbussi/app/src/main/java/com/example/projectebussi/util/: Config.kt
ProjectEbussi/app/src/main/res/drawable/: baseline_account_circle_green_600_24dp.xml  baseline_payment_green_900_24dp.xml  bg_btn_beli.xml  bg_btn_tambah.xml  bg_bulet.xml  bg_penambahan.xml  bgarea.xml  bgmenu.xml  bgsayur.xml  bgsearch.xml  button.xml  button_pressed.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_baseline_email_24.xml  ic_baseline_remove_24.xml  ic_fav.xml  ic_hapus.xml  ic_home.xml  ic_logout.xml  ic_search_orange_24dp.xml  login_button_bk.xml  login_shape_bk.xml
ProjectEbussi/app/src/main/res/fontw/: font.xml
ProjectEbussi/app/src/main/res/layout/: activity_buah.xml  activity_checkout.xml  activity_customdialog.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat.xml  activity_sayur.xml  activity_splash.xml  activity_ubahprofile.xml  dialog_logout.xml  dialog_stokhabis.xml  dialog_tambahkeranjang.xml  fragment_favourites.xml  fragment_home.xml  fragment_keranjang.xml  fragment_notifikasi.xml  fragment_profile.xml  item_buah.xml  item_checkout.xml  item_detail_transaksi.xml  item_keranjang.xml  item_listproduk.xml  item_produk.xml  item_riwayat.xml  login_layout.xml  register_layout.xml  toolbar.xml  toolbar_checkout.xml  toolbar_custom.xml  toolbar_search.xml
ProjectEbussi/app/src/main/res/menu/: nav_menu.xml  search.xml
ProjectEbussi/app/src/main/res/raw/: keranjang.json  stokhabis.json
ProjectEbussi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ProjectEbussi/app/src/main/res/values-night/: themes.xml
ProjectEbussi/app/src/test/java/com/example/projectebussi/: ExampleUnitTest.kt
ProjectEbussi/gradle/wrapper/: gradle-wrapper.properties
ProjectMobile/: settings.gradle
ProjectMobile/app/: build.gradle
ProjectMobile/app/src/main/: AndroidManifest.xml
ProjectMobile/gradle/wrapper/: gradle-wrapper.properties
imageslider/: settings.gradle
imageslider/app/: build.gradle
imageslider/app/src/main/: AndroidManifest.xml
imageslider/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
