<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="6dp"
        android:hint="@string/search"

        />
    <ImageView
        android:id="@+id/bgslide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_slide"
        android:layout_marginTop="11dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/search"
        android:contentDescription="TODO" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bgslide"
        android:text="@string/cocok_buat_yang_lagi_diet"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="@style/cocok_buat_"/>

    <TextView
        android:id="@+id/show_more"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:text="@string/show_more"
        android:textAppearance="@style/show_more"
        android:gravity="top"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNavbar"
        android:backgroundTint="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navbar" />








</RelativeLayout>