<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keranjang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/keranjang_saya"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/bgslider"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_navbar"
        android:backgroundTint="@color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>